[gd_scene load_steps=2 format=3 uid="uid://dpsqk4m0s6oqr"]

[ext_resource type="Script" uid="uid://bovx21dv73xmx" path="res://player_placeholder.gd" id="2_uabj3"]

[node name="Example scene" type="Node2D"]

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(541, 323)
zoom = Vector2(3.245, 3.245)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 650
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.1
drag_left_margin = 0.1
script = ExtResource("2_uabj3")
